apiVersion: v1
kind: Secret
metadata:
  name: sql
type: Opaque
data:
  SQL_USER: sqladminsLg1438
  SQL_PASSWORD: yS8vj8Ai0
  SQL_SERVER: sqlserverslg1438.database.windows.net
  SQL_DBNAME: mydrivingDB